<persistence xmlns="http://java.sun.com/xml/ns/persistence"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
        version="2.0">
    
    <persistence-unit name="ifrs.progweb.aconteceNaCidade.mysql">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>  

		<class>ifrs.progweb.modelo.Evento</class>
		<class>ifrs.progweb.modelo.Usuario</class>

        <properties>  
            <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver" />
              
            <property name="javax.persistence.jdbc.url" 
            value="jdbc:mysql://localhost/acontece_na_cidade?useTimezone=true&amp;serverTimezone=UTC" />  
            <property name="javax.persistence.jdbc.user" value="app_user" />  
            <property name="javax.persistence.jdbc.password" value="progweb3" />  
            <property name="hibernate.dialect"  value="org.hibernate.dialect.MySQL5InnoDBDialect" />             
            <property name="hibernate.hbm2ddl.auto" value="update" />  
            <property name="hibernate.show_sql" value="true" />  
            <property name="hibernate.format_sql" value="true"/>  
        </properties> 
    </persistence-unit>
</persistence>
